{
  "name": "quick-whatsapp-contact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "build:firefox": "node scripts/build-extension.mjs --firefox",
    "lint": "node scripts/check-source.mjs",
    "lint:comments": "node scripts/check-comment-length.mjs",
    "lint:sast": "eslint .",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/**/*.integration.test.js --exclude tests/webExtLint.test.js --exclude tests/buildOutputBoundaries.test.js",
    "test:integration": "vitest run .integration.test.js",
    "test:security": "npm run build:firefox && vitest run tests/security.test.js tests/networkSecurity.test.js tests/manifest.test.js tests/donationModalEscaping.test.js tests/webExtLint.test.js tests/buildOutputBoundaries.test.js",
    "test:weblint": "npm run build:firefox && vitest run tests/webExtLint.test.js",
    "test:install": "npm run build && node tests/installation/extension-install.mjs",
    "test:install:firefox": "npm run build && node tests/installation/firefox-extension-install.mjs",
    "validate:extension": "node scripts/validate-extension.mjs",
    "validate:store": "node scripts/validate-store-readiness.mjs",
    "lint:firefox": "npm run build:firefox && web-ext lint --source-dir=dist/extension",
    "package:firefox": "npm run build:firefox && web-ext build --source-dir=dist/extension --artifacts-dir=dist/firefox-zip --overwrite-dest",
    "generate:donation-qrcodes": "node scripts/generate-donation-qrcodes.mjs",
    "verify": "npm run lint && npm run lint:comments && npm run lint:sast && npm run validate:extension && npm test",
    "ralph": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ralph-loop.ps1"
  },
  "devDependencies": {
    "@twemoji/svg": "15.0.0",
    "eslint": "10.8.1",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-security": "4.0.1",
    "globals": "17.11.0",
    "jsdom": "^30.0.1",
    "puppeteer-core": "25.8.0",
    "qrcode": "^1.5.4",
    "vitest": "^4.1.10",
    "web-ext": "10.6.0"
  }
}
