{
  "name": "quick-whatsapp-contact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "lint": "node scripts/check-source.mjs",
    "lint:sast": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/**/*.integration.test.js",
    "test:integration": "vitest run .integration.test.js",
    "test:security": "vitest run tests/security.test.js tests/networkSecurity.test.js tests/manifest.test.js tests/donationModalEscaping.test.js",
    "test:install": "npm run build && node tests/installation/extension-install.mjs",
    "validate:extension": "node scripts/validate-extension.mjs",
    "validate:store": "node scripts/validate-store-readiness.mjs",
    "generate:donation-qrcodes": "node scripts/generate-donation-qrcodes.mjs",
    "verify": "npm run lint && npm run lint:sast && npm run validate:extension && npm test && npm run build",
    "ralph": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ralph-loop.ps1"
  },
  "devDependencies": {
    "@twemoji/svg": "15.0.0",
    "eslint": "10.8.1",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-security": "4.0.1",
    "globals": "17.11.0",
    "jsdom": "^29.1.0",
    "puppeteer-core": "24.8.1",
    "qrcode": "^1.5.4",
    "vitest": "^3.2.4"
  }
}
